Xdebug: [Step Debug] Could not connect to debugging client. Tried: 127.0.0.1:9003 (through xdebug.client_host/xdebug.client_port) :-(
## Configuration
+--------------------------+----------------------------------+
| key                      | value                            |
+--------------------------+----------------------------------+
| workerSeries             | aab                              |
| recordCount              | 10                               |
| trialCount               | 2                                |
| trialDuration            | 4                                |
| lockDuration             | 1.5                              |
| db                       | Hurtlocker\DaoDatabaseAdapter    |
| md5(DB_DataObject)       | 20f0046845ed6551cc02cf0c44c4e8e0 |
| CIVICRM_DEADLOCK_RETRIES | 3                                |
+--------------------------+----------------------------------+

## Trials
+-------+------------+-----------------------------------+-------+---------+
| trial | worker     | write_seq                         | is_ok | message |
+-------+------------+-----------------------------------+-------+---------+
|     1 | worker:1:a | ["tbl_a","tbl_b","tbl_c","tbl_d"] |     1 |         |
|     1 | worker:2:a | ["tbl_a","tbl_b","tbl_c","tbl_d"] |     1 |         |
|     1 | worker:3:b | ["tbl_b","tbl_a","tbl_c","tbl_d"] |     1 |         |
|     2 | worker:1:a | ["tbl_a","tbl_b","tbl_c","tbl_d"] |     1 |         |
|     2 | worker:2:a | ["tbl_a","tbl_b","tbl_c","tbl_d"] |     1 |         |
|     2 | worker:3:b | ["tbl_b","tbl_a","tbl_c","tbl_d"] |     1 |         |
+-------+------------+-----------------------------------+-------+---------+

## Data
+----------+-------+---------------------------------+---------------------------------+
| field    | table | trial id#1                      | trial id#2                      |
+----------+-------+---------------------------------+---------------------------------+
| field_w1 | tbl_a | null                            | "worker:1:a committed field_w1" |
| field_w1 | tbl_b | "worker:1:a committed field_w1" | "worker:1:a committed field_w1" |
| field_w1 | tbl_c | "worker:1:a committed field_w1" | "worker:1:a committed field_w1" |
| field_w1 | tbl_d | "worker:1:a committed field_w1" | "worker:1:a committed field_w1" |
| field_w2 | tbl_a | null                            | "worker:2:a committed field_w2" |
| field_w2 | tbl_b | "worker:2:a committed field_w2" | "worker:2:a committed field_w2" |
| field_w2 | tbl_c | "worker:2:a committed field_w2" | "worker:2:a committed field_w2" |
| field_w2 | tbl_d | "worker:2:a committed field_w2" | "worker:2:a committed field_w2" |
| field_w3 | tbl_a | "worker:3:b committed field_w3" | "worker:3:b committed field_w3" |
| field_w3 | tbl_b | "worker:3:b committed field_w3" | null                            |
| field_w3 | tbl_c | "worker:3:b committed field_w3" | "worker:3:b committed field_w3" |
| field_w3 | tbl_d | "worker:3:b committed field_w3" | "worker:3:b committed field_w3" |
+----------+-------+---------------------------------+---------------------------------+


